
lambda.profilepanel.title=Profile Editor
lambda.profilepanel.helpdesc=Click here to learn on how to use this panel!
lambda.profilepanel.profiles=Profiles
lambda.profilepanel.local=Local
lambda.profilepanel.server=SERVER
lambda.profilepanel.cancel=Cancel
lambda.profilepanel.delete=Delete 
lambda.profilepanel.deleted=Deleted
lambda.profilepanel.deletedlocal= from your Profiles
lambda.profilepanel.deletedserver= from the Server's Profiles
lambda.profilepanel.=
lambda.profilepanel.=
lambda.profilepanel.=
lambda.profilepanel.=
lambda.profilepanel.=
lambda.profilepanel.=
lambda.profilepanel.=
lambda.profilepanel.=
lambda.profilepanel.=
lambda.profilepanel.=
lambda.profilepanel.=


#..language.GetPhrase( "" )